# encog-dotnet-core

./: .gitignore  Encog-test.nunit  Encog.ndoc  Encog.sln  LICENSE.txt  README.md  README.txt  build.bat  build.xml  copyright.txt  encog-core-cs.sln  encog-core-cs.v2.ncrunchsolution  encog-core-cs.vsmdi  encog-core.shfbproj  encog.mdb
CSVanalyze/: Build.cs  CSVanalyze.csproj  Config.cs  Eval.cs  HelpFile.txt  Loader.cs  Program.cs  Prune.cs  SetSettings.cs  Training.cs  app.config
CSVanalyze/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ConsoleExamples/: ConsoleExamples.cs  ConsoleExamples.csproj  NormalizeFile.cs  SimpleNormalize.cs  app.config
ConsoleExamples/Examples/: ConsoleInterface.cs  ExampleArgument.cs  ExampleInfo.cs  ExampleTest.cs  IExample.cs  IExampleInterface.cs
ConsoleExamples/Image/: ImageNeuralNetwork.cs  ImagePair.cs
ConsoleExamples/Persist/: PersistEncog.cs  PersistSerial.cs
ConsoleExamples/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Encog CandleSticks/: EncogCandleStickExample.sln
Encog CandleSticks/EncogCandleStickExample/: App.xaml  App.xaml.cs  EncogCandleStickExample.csproj  GatherData.xaml  GatherData.xaml.cs  GatherUtil.cs  IdentifyCandleStick.cs  MainWindow.xaml  MainWindow.xaml.cs
EncogCmd/: EncogCmd.cs  EncogCmd.csproj  ParseCommand.cs
EncogCmd/Properties/: AssemblyInfo.cs
EncogExtensions/: encog-extensions.csproj  readme.txt
EncogExtensions/Normalization/: AnalystNormalizeDataSet.cs  AnalystWizardExtensions.cs  DatasetExtensions.cs  EncogAnalystExtensions.cs  ObjectExtensions.cs  PerformAnalysis.cs
EncogExtensions/Properties/: AssemblyInfo.cs
EncogOpenCL/: Class1.cs  EncogOpenCL.csproj
EncogOpenCL/OpenCL/: EncogCL.cs  EncogCLDevice.cs  EncogCLError.cs  EncogCLItem.cs  OpenCLTrainingProfile.cs
EncogOpenCL/Properties/: AssemblyInfo.cs
EncogOpenCLBenchmark/: App.xaml  App.xaml.cs  BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  EncogOpenCLBenchmark.csproj  FoundDevice.cs  Login.xaml  Login.xaml.cs  packages.config
EncogOpenCLBenchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EncogQuantExample/: App.xaml  App.xaml.cs  DownloadOperation.cs  DownloadSecurity.xaml  DownloadSecurity.xaml.cs  EditScript.xaml  EditScript.xaml.cs  EncogQuantExample.csproj  EncogQuantWindow.xaml  EncogQuantWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptOutput.xaml  ScriptOutput.xaml.cs  ViewChart.xaml  ViewChart.xaml.cs
EncogQuantExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ErrorViewerForm/: Encog.snk  ErrorViewerForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ErrorViewerForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FuzzyExample/: Form1.Designer.cs  Form1.cs  Form1.resx  FuzzyExample.csproj  GetCoordinates.Designer.cs  GetCoordinates.cs  OutputForm.Designer.cs  OutputForm.cs  Program.cs
FuzzyExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Last/fxmozart-encog-dotnet-core-24b300b/: encog-core-cs.sln
OCR/: DownSample.cs  OCR.csproj  OCRForm.cs  OCRForm.designer.cs  Program.cs
OCR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOMColors/: Program.cs  SOMColors.Designer.cs  SOMColors.cs  SOMColors.csproj  SOMColors.resx
SOMColors/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandbox/: Constant.cs  Evaluate.cs  ForestCover.cs  GenerateData.cs  Program.cs  Sandbox.csproj  TrainNetwork.cs
Sandbox/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TuneEncogOpenCL/: EncogOpenCLTune.cs  EncogTuneForm.Designer.cs  EncogTuneForm.cs  EncogTuneForm.resx  FoundDevice.cs  TestKer.cs  TuneEncogOpenCL.csproj
TuneEncogOpenCL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_NCrunch_encog-core-cs/: encog-core-cs.crunchsolution.cache
_ReSharper.encog-core-cs/: ModuleIds.xml
_ReSharper.encog-core-cs/BuildScriptCache/: .crc
_ReSharper.encog-core-cs/NamedArguments/: .crc
_ReSharper.encog-core-cs/Resources/: .crc
_ReSharper.encog-core-cs/TodoCache/: .crc
_ReSharper.encog-core-cs/WordIndex/: .crc
encog-core/: Encog.csproj  EncogError.cs
encog-core-cs/: ConsoleStatusReportable.cs  Encog.cs  EncogError.cs  EncogFramework.cs  EncogFramework.cs.orig  ICloneable.cs  IStatusReportable.cs  NullStatusReportable.cs  StatusReportable.cs  encog-core-cs.Designer.cs  encog-core-cs.csproj  encog-core-cs.csproj.orig  encog-core-cs.nuspec  encog-core-cs.resx
encog-core-test/: encog-core-test.csproj  encog-core-test.v2.ncrunchproject  smallCSV.csv
encog-engine-cs/: encog-engine-cs.csproj
encog-extensions-test/: TestDataSetNormalization.cs  encog-extensions-test.csproj
encog-script/: EncogScriptRunner.cs  encog-script.csproj
encog-test/: encog-test.csproj
(+2549 files in other folders)
