<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\tools\CruiseControl\projects\cs-encog-core\stage\src\bin\Release\encog-core-cs.dll" documentation="..\tools\CruiseControl\projects\cs-encog-core\stage\src\bin\Release\encog-core-cs.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\stage\" />
            <property name="HtmlHelpName" value="EncogDotNet" />
            <property name="Title" value="Documentation For Encog 2.x" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkDocVersionString" value="VS.80" />
        </documenter>
    </documenters>
</project>